# movieRecom

./: .gitignore  DEMO_INSTRUCTIONS.md  GSD_SETUP.md  LICENSE  ML_ANALYSIS.md  ML_TEST_RESULTS.md  README.md  docker-compose.yml  movieRecom.sln
plt/: Dockerfile  Program.cs  appsettings.json  movieRecom.csproj
plt/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  ClientController.cs  HistoryController.cs  HomeController.cs  MoviesController.cs  RecommendationsController.cs  SelectionController.cs  WishlistController.cs
plt/Controllers/Api/: AdminApiController.cs  AuthApiController.cs  HistoryApiController.cs  MoviesApiController.cs  (+2 more)
plt/Migrations/: 20250917162440_users.Designer.cs  20250917162440_users.cs  20250925160502_fixuser.Designer.cs  20250925160502_fixuser.cs  20250925162723_fixuser2.Designer.cs  20250925162723_fixuser2.cs  20250925170436_fixuser3.Designer.cs  20250925170436_fixuser3.cs  20251001175112_fix.Designer.cs  20251001175112_fix.cs  20251010153952_client.Designer.cs  20251010153952_client.cs  20251011171216_client2.Designer.cs  20251011171216_client2.cs  20251011173110_servicesdate.Designer.cs  20251011173110_servicesdate.cs  20251011173149_servicesdate2.Designer.cs  20251011173149_servicesdate2.cs  20251011211934_servicesdate3.Designer.cs  20251011211934_servicesdate3.cs  20251011212004_servicesdate4.Designer.cs  20251011212004_servicesdate4.cs  20251109080756_novayastroka.Designer.cs  20251109080756_novayastroka.cs  20251109080858_novayastrokadel.Designer.cs  20251109080858_novayastrokadel.cs  20251118134609_dlvs.Designer.cs  20251118134609_dlvs.cs  20251118135241_dlvs2.Designer.cs  20251118135241_dlvs2.cs  20251216063737_newdb.Designer.cs  20251216063737_newdb.cs  20251216064403_newdb1.Designer.cs  20251216064403_newdb1.cs  20260107121101_AddMovieModels.Designer.cs  20260107121101_AddMovieModels.cs  20260107145342_AddApiTables.Designer.cs  20260107145342_AddApiTables.cs  EducationDbContextModelSnapshot.cs
plt/Properties/: launchSettings.json
plt/Services/: IMlRecommendationService.cs  JwtService.cs  MlRecommendationService.cs
plt/Views/: _ViewImports.cshtml
(+87 files in other folders)
